infrastructure/kafka/kafka-model/src/main/resources/avro/customer.avsc

{
  "namespace": "com.food.ordering.system.kafka.order.avro.model",
  "type": "record",
  "name": "CustomerAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "username",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "firstName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string"
      }
    }
  ]
}